<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mini Project </title>

    <!-- Bootstrap -->
    <link href="resource/Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	
  </head>
  <body>
	<div class="container">
	<!-- header start-->			
			<div class="row header">
  <div class="col-md-4">
  </div>
  <div class="col-md-8">
  	<!--<img class="img-responsive" src="image/banner_1.png"/>-->
    <h1>The Code Warriors</h1></div>  
</div>
		</header>
	<!-- header End-->
	
	<!-- middle body start-->
		<section>
		<table class="table table-bordered">
            <thead>
                <tr class="info">
                    <th>SL.</th>
					<th>Project Name </th>
                </tr>
            </thead>
            <tbody>
                <tr class="active">
                    <td>1.</td>
					<td><a href="view/BITM/PhoneBook/index.php">Phone Book</a></td>
                </tr>
				<tr class="active">
                    <td>2.</td>
					<td><a href="#">Registration Form</a></td>
                </tr>
				<tr class="active">
                    <td>3.</td>
					<td><a href="#">Hospital Management</a></td>
                </tr>
            </tbody>
        </table>
		</section>
	<!-- middle body End-->

		
	<!-- Footer start-->

	<div class="col-md-4">
	</div>
	
	<div class="col-md-8">
		<p>Copyright @ The Code Warriors</p>
	</div>
	<!-- Footer End-->

	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>